@import '../../../../styles/variables.pcss';

.comic {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: auto;
    padding-bottom: 100px;
    flex-direction: column;

    &__title,
    &__description,
    &__characters {
        margin-left: auto;
        width: 50vw;
        padding-left: 20px;
    }

    &__hero {
        display: flex;
        width: 50vw;
        margin-right: auto;
        align-items: flex-start;

        img {
            width: 50vw;
            margin-bottom: 100px;
            height: auto;
        }
    }

    &__characters__wrapper {
        display: flex;
        width: 100%;

        &__character {
            lost-waffle: 1/2 5 15px;

            img {
                width: 100%;
            }
        }
    }
}