@import '../../styles/variables.pcss';

.comic-tile {
    lost-column: 1/6 6 30px;
    height: 335px;
    margin-bottom: 20px;

    background-size: 100%;
    background-position: center;
    transition: background-size 0.125s ease-in;

    &__detail {
        opacity: 0;
        transition: opacity 0.25s ease-in;
        padding: 15px;
        text-align: right;

        color: var(--colour-white);
        background-color: color(var(--colour-black) a(0.75));;
    }

    &:hover {
        cursor: pointer;
        background-size: 150%;

        .comic-tile__detail {
            opacity: 1;
        }
    }
}