@import '../../../../styles/variables.pcss';

.character {
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
  min-height: 100vh;

  &__comics__view-more,
  &__comics__view-more:link {
    width: 100%;
    min-height: 45px;
    background-color: var(--colour-highlight);
    display: block;
    color: var(--colour-white);
    line-height: 25px;
    font-size: 18px;
    text-align: center;
    padding: 10px 5px;
  }
}

.character--phone {
  .character__hero {
    width: 100vw;

    img {
      width: 100%;
    }
  }

  .character__description {
    margin-top: 20px;
    padding: 0 15px;
  }

  .character__title,
  .character__description,
  .character__characters h2 {
    padding: 0 15px;
  }

  .character__comics h2 {
    margin-top: 30px;
  }
}

.character__portrait-tablet {
  display: none;
}

@media (--portrait-tablets) {
  .character--phone {
    display: none;
  }

  .character__portrait-tablet {
    display: flex;

    .character__portrait-tablet__wrapper {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
    }

    .character__hero {
      lost-column: 1/2 2 20px;

      img {
        width: 100%;
      }
    }

    .character__portrait-tablet__information {
      lost-column: 1/2 2 20px;
    }

    .character__title,
    .character__description,
    .character__comics h2 {
      padding: 0 15px;
    }

    .character__comics {
      width: 100%;
    }
  }
}

