@import './variables.pcss';

html {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    border: 0;
    outline: 0;
}

body {
    line-height: 1.44;
    color: var(--colour-black);
    background: var(--colour-white);
}

ol,
ul {
    list-style: none;
}

table {
    border-spacing: 0;
    border-collapse: separate;
    vertical-align: middle;
}

th,
td {
    font-weight: normal;
    text-align: left;
    vertical-align: middle;
}

a img {
    border: none;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
main {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
