:root {
  --font-family-heading: 'Bebas Kai', sans-serif;
  --font-family-subheading: 'Monoton', sans-serif;
  --font-family-body: 'Open Sans', sans-serif;
  --font-family-icons: 'marvel-icons', sans-serif;
}

html {
  font-size: responsive 12px 21px; /* min-size, max-size */
  font-range: 420px 1280px; /* viewport widths between which font-size is fluid */
  font-family: var(--font-family-body);
  color: var(--colour-white);
}

a,
a:link {
  color: var(--colour-highlight);
  text-decoration: none;
}

label {
  cursor: pointer;
}

p,
h1,
h2,
h3,
button,
label {
  color: var(--colour-white);
}

p,
h1,
h2 {
  padding: 0 15px;
}

h1 {
  font-family: var(--font-family-heading);
  font-size: 48px;
}

h2 {
  font-family: var(--font-family-heading);
  font-size: 36px;
  margin-top: 15px;
}

h3 {
  font-family: var(--font-family-body);
  font-weight: bold;
  font-size: 24px;
  margin-top: 10px;
}

input,
input[type=text] {
  font-size: 21px;
}
