:root {
    --font-family-heading: 'Bebas Kai', sans-serif;
    --font-family-subheading: 'Monoton', sans-serif;
    --font-family-body: 'Open Sans', sans-serif;
}

html {
    font-size: responsive 12px 21px; /* min-size, max-size */
    font-range: 420px 1280px; /* viewport widths between which font-size is fluid */
    font-family: var(--font-family-body);
    color: var(--colour-white)
}

a,
a:link {
    color: var(--colour-highlight);
    text-decoration: none;
}

h1 {
    font-family: var(--font-family-heading);
    font-size: 16px;
}

