@import '../styles/core.pcss';

#root,
.wrapper {
    width: 100%;
    display: flex;
    min-height: 100vh;
    background-color: var(--colour-black);
}

#root .loader-60devs .loader-60devs-progress {
    height: 4px;
    background-color: var(--colour-red);
}

.wrapper .home {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    justify-content: center;

    @media (--desktop) {
        flex-direction: row;
    }

    h1 {
        display: flex;
        padding: 0 15px;
        color: var(--colour-white);
        background-color: var(--colour-red);
        font-size: 55px;
        border: 2px solid var(--colour-white);
        letter-spacing: -2.25px;
        margin: 0 15px 20px;

        @media (--desktop) {
            margin-bottom: 0;
        }

        a {
            color: var(--colour-white);
        }

        &.home__disabled {
            background-color: var(--colour-grey);
            pointer-events: none;
        }
    }
}
