@import '../styles/variables.pcss';
@import '../styles/typography.pcss';

.toolbar {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: var(--colour-black);
    z-index: 9000;

    &__links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
        justify-content: center;

        a {
            color: var(--colour-blue);
            font-size: 16px;
            font-weight: bold;
            margin-right: 10px;

            &.toolbar__links--active {
                color: var(--colour-white);
            }
        }

    }
}

.logo {
    flex-direction: column;
    align-self: center;
    padding: 5px;
    color: var(--colour-white);
    text-align: center;

    &__marvel,
    &__browser {
        display: inline-flex;
    }

    &__marvel {
        color: var(--colour-white);
        background-color: var(--colour-red);
        font-size: 35px;
        border: 2px solid var(--colour-white);
        padding: 0 10px;
        letter-spacing: -2.25px;
    }

    &__eighties {
        padding-left: 10px;
        line-height: 100%;
        font-size: 25px;
        font-family: var(--font-family-subheading);
        color: var(--colour-highlight);
    }
}

.toolbar__controls {
    display: flex;
    margin-left: auto;

    radiogroup {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding-right: 20px;
        font-size: 16px;
        justify-content: center;

        input {
            margin-left: 5px;
        }

    }
}

