@import '../../../styles/variables.pcss';

.Login {
  width:100%;
  color:white;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  .wrapper{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    .close{
      width: 100%;
      text-align: right;
      margin:24px 0;
      cursor: pointer;
    }
    .input{
      margin: 48px 0;
      width:100%;
      padding:0 48px;
      label{
        display: flex;
        justify-content: space-between;
      }
      .actions{
        margin-top: 36px;
        width: 100%;
        text-align: center;
      }
    }

    .error{
      color:red
    }
  }

}



.nav-btn-white {

}

.btn-submit {
    margin:auto;
    border: 0;
    cursor: pointer;
    background-color:#fff !important;
    color:#000 !important;
    padding: 0 7px;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 85%;
    text-align: center;
    text-transform: uppercase;
    line-height: 47px;
    vertical-align: middle;
    font-size: 15px;
    display: inline-block;
    overflow: visible;
    outline: 0;
    transition: color .15s ease-in-out;
}