@import '../../../styles/variables.pcss';

.comic__back-button {
  color: var(--colour-white);
  display: flex;
  margin-left: auto;
  align-self: flex-end;
  padding: 25px 20px 30px 40px;
  background-color: var(--colour-black);
  position: fixed;
  right: 0;
  bottom: 0;
  cursor: pointer;

  &__arrow {
    display: inline-block;
    font-style: normal;
    position: relative;
    border-right: 9px solid;
    border-bottom: 9px solid;
    height: 40px;
    width: 40px;
    transform: rotate(135deg);
  }
}
