@import '../../../styles/variables.pcss';

.comic__search {
  height: 100%;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
  padding-bottom: 5px;
  pointer-events: none;

  &--show {
    opacity: 1;
    pointer-events: all;
  }

  form {
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  &__inputs {
    width: 80%;

    &__input {
      height: 50%;
      display: block;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__button {
    height: 100%;
    width: 19%;
    margin-left: auto;
    display: flex;

    @media (--portrait-tablets) {
    }
  }
}
