@import '../../../styles/variables.pcss';

.search__controls {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;

  @media (--landscape-tablets) {
    flex-direction: row;
    align-items: center;
  }

  &__sorting {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    font-size: 16px;

    input {
      margin-left: 5px;
    }
  }

  &__search {
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 96px;
    height: 96px;
    cursor: pointer;
    background-color: var(--colour-black);

    &:focus {
      outline: none;
    }

    i {
      width: 100%;
      height: 100%;

      &::before {
        font-size: 52px;
        line-height: 96px;
      }
    }
  }
}

