@import '../../../styles/variables.pcss';
@import '../../../styles/typography.pcss';

.toolbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 0;
  z-index: 9000;

  &--active &__wrapper {
    transform: translateY(0);
  }

  &__wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    transition: transform 0.25s ease-in-out;
    transform: translateY(100%);
  }

  &__top {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    background-color: var(--colour-black);
    z-index: 9400;

    @media (--desktop) {
      flex-direction: row;
    }

    &__links {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      padding: 15px 0;

      @media (--desktop) {
        flex-direction: row;
        padding: 0;
      }

      a {
        padding: 0 28px;
        color: var(--colour-blue);
        font-size: 35px;
        font-weight: bold;
        font-family: var(--font-family-heading);

        &:link {
          color: var(--colour-blue);
        }

        &.toolbar__top__links--active {
          color: var(--colour-white);
        }
      }

      a.toolbar__top__links__disabled {
        color: var(--colour-grey);
        pointer-events: none;
      }
    }
  }

  .logo {
    align-self: center;
    padding: 8px;
    color: var(--colour-white);
    text-align: center;

    a {
      display: flex;
      flex-direction: column;
    }

    @media (--portrait-tablets) {
      flex-direction: row;
      align-self: center;
      justify-content: center;
      margin-top: 13px;
      margin-bottom: 13px;

      a {
        flex-direction: row;
        align-items: center;
      }
    }

    @media (--desktop) {
      margin-left: 96px;
    }

    &__marvel,
    &__eighties {
      display: inline-flex;
    }

    &__marvel {
      color: var(--colour-white);
      background-color: var(--colour-red);
      font-size: 35px;
      border: 2px solid var(--colour-white);
      padding: 0 10px;
      letter-spacing: -2.25px;
      text-transform: uppercase;
    }

    &__eighties {
      margin-top: 1px;
      line-height: 100%;
      font-size: 25px;
      font-family: var(--font-family-subheading);
      color: var(--colour-highlight);

      @media (--portrait-tablets) {
        margin-left: 10px;
        margin-top: 0;
      }
    }
  }

  .toolbar__toggle {
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 96px;
    height: 96px;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    background-color: var(--colour-black);
    z-index: 9500;

    &:focus {
      outline: none;
    }

    span {
      display: block;
      position: absolute;
      top: 44px;
      left: 18px;
      right: 18px;
      height: 10px;
      background: var(--colour-white);
      transition: background 0.3s, 0s ease-in-out;
    }

    span::before,
    span::after {
      position: absolute;
      display: block;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: var(--colour-white);
      content: '';
      transition-duration: 0.3s, 0.3s;
      transition-delay: 0s, 0.3s;
      transition-timing-function: ease-in-out, ease-in-out;
    }

    span::before {
      top: -20px;
      transition-property: transform, top;
    }

    span::after {
      bottom: -20px;
      transition-property: transform, bottom;
    }

    &--is-active {
      background: var(--colour-black);

      span {
        background: var(--colour-black);
      }

      span::before {
        top: 0;
        transform: rotate(45deg);
      }

      span::after {
        bottom: 0;
        transform: rotate(-45deg);
      }

      span::before,
      span::after {
        transition-delay: 0.3s, 0s;
      }
    }
  }
}

.toolbar__bottom {
  width: 100%;
  background-color: var(--colour-black);
  overflow: hidden;
  z-index: 9300;
  transition: transform 0.25s ease-in-out;
  transform: translateY(100%);

  &--is-active {
    transform: translateY(0);
  }
}

