@import '../../../../styles/typography.pcss';
@import '../../../../styles/variables.pcss';

:root {
  --tags-element-height: 68px;
}

.react-tags {
  cursor: text;
  position: relative;

  &__selected {
    max-height: var(--tags-element-height);
    height: var(--tags-element-height);
    display: flex;
    flex-flow: row wrap;
    font-family: inherit;
    overflow-y: auto;

    button {
      height: 43%;
      margin-bottom: 10px;
      margin-right: 10px;

      span {
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  &__search {
    display: flex;
    flex-direction: column-reverse;
  }

  &__search-input {
    margin-top: 10px;

    input {
      display: block;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      text-indent: 5px;
      font-family: inherit;
      border-radius: 0;
    }
  }

  &__suggestions {
    background-color: var(--colour-black);
    color: var(--colour-white);
    font-family: inherit;

    ul {
      list-style: none;
    }

    li {
      padding: 6px 8px;
      font-size: 16px;

      mark {
        text-decoration: underline;
        background: none;
        font-weight: 600;
        color: var(--colour-highlight);

        &:hover {
          cursor: pointer;
        }
      }

      &:hover {
        cursor: pointer;
      }

      &.is-active {
        background: var(--colour-highlight);
      }

      &.is-disabled {
        opacity: 0.5;
        cursor: auto;
      }
    }
  }
}
